iris
str(iris)
cos
cos(0)
theta = seq(0,2*pi)
theta
theta = seq(0,2*pi,by=.1)
theta = seq(0,2*pi,by=.01)
length(theta)
cos(theta)
plotcos(theta)
plot(cos(theta))
plot(sin(theta))
for (i in 1:length(theta)){
Ref_Li <- matrix(cos(2*theta),sin(2*theta),sin(2*theta),-cos(2*theta))
}
Ref_Li
a11
plot(a11)
?cos
A = B
a11 = cos(2 * theta)
a12 = sin(2*theta)
a21 = sin(2*theta)
a22 = -cos(2*theta)
A = c(a11, a12,a21,a22)
b11 = cos(theta)^2 - sin(theta)^2
b12 = 2*cos(theta)sin(theta)
b12 = 2*cos(theta)*sin(theta)
b21 = 2*sin(theta) * cos(theta)
b22 = sin(theta)^2 - cos(theta)^2
B = c(b11, b12, b21, b22)
A == B
plot(A)
plot(B)
dim(A)
length(A)
length(B)
dist(A,B)
dist(rbind(A,B))
sqrt(sum((A - B) ^ 2))
(A-B) %*% t(A-B)
t(A-B) %*% (A-B)
corr(A,B)
cor(A,B)
mean(A)
mean(B)
sum(A*B)/sqrt(sum(A^2))*sqrt(sum(b^2))
sum(A*B)/sqrt(sum(A^2))*sqrt(sum(B^2))
dot(A,B)/sqrt(sum(A^2))*sqrt(sum(B^2))
crossprod
crossprod(A,B)
A % B
A %*% B
( A %*% B )/sqrt(sum(A^2))*sqrt(sum(B^2))
( A %*% B )/(sqrt(sum(A^2)) * sqrt(sum(B^2))
)
( A %*% B) / sqrt(sum(A^2)) * sqrt(sum(B^2))
( A %*% B) / (sqrt(sum(A^2)) * (sqrt(sum(B^2)))
( A %*% B) / (sqrt(sum(A^2)) * (sqrt(sum(B^2)
( A %*% B) / (sqrt(sum(A^2)) * (sqrt(sum(B^2))
( A %*% B) / (sqrt(sum(A^2) * (sqrt(sum(B^2)
( A %*% B) / (sqrt(sum(A^2) * (sqrt(sum(B^2))
( A %*% B) / ((sqrt(sum(A^2) * (sqrt(sum(B^2)))
(A %*% B) / sqrt(sum(A^2)) * sqrt(sum(B^2))
(A %*% B) / (sqrt(sum(A^2)) * sqrt(sum(B^2)))
?sink
sink("Wheredoesthis", append = T, type="output")
history(100)
